### KVKK Aydınlatma Metni

**Veri Sorumlusu:** NetMimar Dijital Çözümler

6698 sayılı Kişisel Verilerin Korunması Kanunu ("KVKK") uyarınca, web sitemizi ziyaretiniz ve hizmetlerimizden yararlanmanız sırasında bizimle paylaştığınız kişisel verileriniz (ad, soyad, iletişim bilgileri vb.) tarafımızca güvenle ve yasalara uygun bir şekilde korunmaktadır.

**1. Kişisel Verilerinizi Neden İşliyoruz?**\
Verilerinizi; sizlere sunduğumuz hizmetleri gerçekleştirebilmek, iletişim formları üzerinden gelen taleplerinize (teklif, destek, bilgi vb.) hızlıca dönüş yapabilmek ve müşteri memnuniyetini artırmak amacıyla işliyoruz.

**2. Verilerinizi Kimlerle Paylaşıyoruz?**\
Kişisel verileriniz kesinlikle ticari amaçla satılmaz veya ilgisiz üçüncü şahıslarla paylaşılmaz. Sadece hizmetimizin kesintisiz sürmesi için teknik altyapı sağlayan güvenilir sunucu/bulut iş ortaklarımızla ve yasal bir zorunluluk doğması halinde yetkili resmi kurumlarla paylaşılabilir.

**3. KVKK Kapsamındaki Haklarınız**\
KVKK'nın 11. maddesi gereği; kişisel verilerinizin işlenip işlenmediğini öğrenme, yanlış işlenmişse düzeltilmesini isteme veya tamamen silinmesini talep etme hakkına sahipsiniz. Tüm talepleriniz için bizimle **bilgi@netmimar.com** adresi üzerinden iletişime geçebilirsiniz.
