---
projectName: BananaBadana Renk ve Stil Platformu
client: BananaBadana
date: 2025-11-20
category: Hizmet Sektörü
shortSummary: >-
  BananaBadana için boya ve dekorasyon hizmetlerini görsel bir şölenle sunan,
  interaktif ve SEO odaklı bir web platformu oluşturduk.
gallery: []
---
Dekorasyon ve boya işi tamamen görsel bir iştir. Müşteri ustanın önceki işlerini görmek ister. BananaBadana için dinamik bir "Öncesi/Sonrası" galeri altyapısı kurduk. Kullanıcılar yapılan işleri filtreleyebilirken, arka planda oluşturduğumuz temiz kod yapısı sayesinde yüksek çözünürlüklü fotoğraflar bile sayfayı yavaşlatmadan yükleniyor.
