---
projectName: >-
  UyandırBeni - Toplu taşıma ile yolculuk edenler için uyandırma ve uyarı
  hizmeti
client: İç Proje / Startup
category: Mobil Uyumlu Web App
shortSummary: >-
  UyandırBeni servisi ile kullanıcıların belirledikleri durak ya da konumlara
  belirlenen mesafe yaklaşıldığında otomatik uyarılarla kullanıcının
  uyandırılmasını sağlayan bulut tabanlı bir otomasyon geliştirdik.
gallery: []
---
Toplu taşımada seyahat ederken yorgunluktan uyuyakalmak ve inilecek durağı kaçırmak, her gün milyonlarca kişinin yaşadığı sessiz bir kabustur. UyandırBeni projesinde, trafiğin veya rötarların sürekli değiştiği bir senaryoda "saat bazlı" klasik alarmların işe yaramadığını gördük ve tamamen "konum odaklı" çalışan akıllı bir otomasyon servisi geliştirdik. Kullanıcıların belirledikleri hedefe (durak, istasyon veya ev) istedikleri mesafe kadar yaklaştıklarında otomatik olarak devreye giren bu bulut tabanlı sistem sayesinde, yolculuk stresini tamamen ortadan kaldırdık.

**Konum Tabanlı Akıllı Tetikleme Mekanizması**\
Klasik alarmlar sizi yanlış zamanda uyandırabilir. UyandırBeni ise arka planda anlık lokasyon verilerini işleyerek kullanıcının hedefe olan kuş uçuşu ve rota mesafesini hesaplar. Kullanıcının girdiği "Durağa 2 kilometre kaldığında beni uyandır" veya "Hedefe 5 dakika mesafede alarm çal" gibi parametreler, hedefe tam yaklaşıldığı anda yüksek sesli uyarılar ve bildirimlerle devreye girerek durağın kaçırılmasını kesin olarak engeller.

**Bulut Mimarisi ve Batarya Dostu Altyapı**\
Sürekli konum takibi yapan uygulamaların en büyük problemi, telefonun şarjını hızla sömürmesidir. NetMimar olarak bu projede sıradan bir mobil uygulama yerine, sunucu taraflı (Cloud-based) özel bir otomasyon mimarisi kurguladık. Karmaşık veri işleme süreçleri ve mesafe hesaplamalarının büyük bir kısmı cihazı yormadan bulut sunucularımızda gerçekleşir. Böylece uygulama arka planda çalışırken bataryayı minimum düzeyde tüketir, ancak kritik an geldiğinde saniyesinde tepki verir.

**Minimum Tıklama, Maksimum Kullanıcı Deneyimi**\
Böyle bir uygulamanın ön yüzü (arayüzü), sabahın erken saatlerinde veya iş çıkışı yorgun bir insanın bile saniyeler içinde kurabileceği sadelikte olmalıdır. Hedefi haritadan seç, mesafeyi ayarla ve telefonu cebine koyup uyu. Geri kalan tüm karmaşık mühendislik süreçlerini arka planda tıkır tıkır çalışan kusursuz altyapımıza bıraktık.
